{
  "name": "broader-solutions",
  "version": "1.0.0",
  "description": "Foundation for BroaderSolution's technologies.",
  "main": "index.js",
  "author": "Grant Broadwater",
  "dependencies": {
    "bs-data": "file:data",
    "bs-routes": "file:routes"
  }
}
